#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5609e383d240 .scope module, "Full_Subtractor_tb" "Full_Subtractor_tb" 2 6;
 .timescale 0 0;
v0x5609e3864a10_0 .var "Bin", 0 0;
v0x5609e3864ad0_0 .net "Bout", 0 0, L_0x5609e38653f0;  1 drivers
v0x5609e3864b70_0 .net "D", 0 0, L_0x5609e3864ef0;  1 drivers
v0x5609e3864c40_0 .var "a", 0 0;
v0x5609e3864d10_0 .var "b", 0 0;
S_0x5609e3850650 .scope module, "U1" "Full_Subtractor" 2 11, 3 6 0, S_0x5609e383d240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Bout";
L_0x5609e3864db0 .functor XOR 1, v0x5609e3864c40_0, v0x5609e3864d10_0, C4<0>, C4<0>;
L_0x5609e3864ef0 .functor XOR 1, L_0x5609e3864db0, v0x5609e3864a10_0, C4<0>, C4<0>;
L_0x5609e38650f0 .functor AND 1, L_0x5609e3865050, v0x5609e3864d10_0, C4<1>, C4<1>;
L_0x5609e38651b0 .functor XOR 1, v0x5609e3864c40_0, v0x5609e3864d10_0, C4<0>, C4<0>;
L_0x5609e3865380 .functor AND 1, L_0x5609e38652e0, v0x5609e3864a10_0, C4<1>, C4<1>;
L_0x5609e38653f0 .functor OR 1, L_0x5609e38650f0, L_0x5609e3865380, C4<0>, C4<0>;
v0x5609e3850830_0 .net "Bin", 0 0, v0x5609e3864a10_0;  1 drivers
v0x5609e3864140_0 .net "Bout", 0 0, L_0x5609e38653f0;  alias, 1 drivers
v0x5609e3864200_0 .net "D", 0 0, L_0x5609e3864ef0;  alias, 1 drivers
v0x5609e38642a0_0 .net *"_ivl_0", 0 0, L_0x5609e3864db0;  1 drivers
v0x5609e3864380_0 .net *"_ivl_11", 0 0, L_0x5609e38652e0;  1 drivers
v0x5609e3864490_0 .net *"_ivl_12", 0 0, L_0x5609e3865380;  1 drivers
v0x5609e3864570_0 .net *"_ivl_5", 0 0, L_0x5609e3865050;  1 drivers
v0x5609e3864630_0 .net *"_ivl_6", 0 0, L_0x5609e38650f0;  1 drivers
v0x5609e3864710_0 .net *"_ivl_8", 0 0, L_0x5609e38651b0;  1 drivers
v0x5609e38647f0_0 .net "a", 0 0, v0x5609e3864c40_0;  1 drivers
v0x5609e38648b0_0 .net "b", 0 0, v0x5609e3864d10_0;  1 drivers
L_0x5609e3865050 .reduce/nor v0x5609e3864c40_0;
L_0x5609e38652e0 .reduce/nor L_0x5609e38651b0;
    .scope S_0x5609e383d240;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5609e383d240 {0 0 0};
    %vpi_call 2 25 "$monitor", "At time %0t: a=%b b=%b, Bin=%b, Difference=%b, Borrow_out=%b", $time, v0x5609e3864c40_0, v0x5609e3864d10_0, v0x5609e3864a10_0, v0x5609e3864b70_0, v0x5609e3864ad0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609e3864c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609e3864d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609e3864a10_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5609e383d240;
T_1 ;
    %delay 20, 0;
    %load/vec4 v0x5609e3864c40_0;
    %inv;
    %store/vec4 v0x5609e3864c40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5609e383d240;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x5609e3864d10_0;
    %inv;
    %store/vec4 v0x5609e3864d10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5609e383d240;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5609e3864a10_0;
    %inv;
    %store/vec4 v0x5609e3864a10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Full_Subtractor_tb.v";
    "Full_Subtractor.v";
