#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x556e6e7577c0 .scope module, "Half_Adder_tb" "Half_Adder_tb" 2 4;
 .timescale 0 0;
v0x556e6e77db70_0 .net "Cout", 0 0, L_0x556e6e77e000;  1 drivers
v0x556e6e77dc30_0 .net "S", 0 0, L_0x556e6e77dea0;  1 drivers
v0x556e6e77dcd0_0 .var "a", 0 0;
v0x556e6e77ddd0_0 .var "b", 0 0;
S_0x556e6e76c400 .scope module, "U1" "Half_Adder" 2 10, 3 5 0, S_0x556e6e7577c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x556e6e77dea0 .functor XOR 1, v0x556e6e77dcd0_0, v0x556e6e77ddd0_0, C4<0>, C4<0>;
L_0x556e6e77e000 .functor AND 1, v0x556e6e77dcd0_0, v0x556e6e77ddd0_0, C4<1>, C4<1>;
v0x556e6e76c650_0 .net "Cout", 0 0, L_0x556e6e77e000;  alias, 1 drivers
v0x556e6e77d8d0_0 .net "S", 0 0, L_0x556e6e77dea0;  alias, 1 drivers
v0x556e6e77d990_0 .net "a", 0 0, v0x556e6e77dcd0_0;  1 drivers
v0x556e6e77da30_0 .net "b", 0 0, v0x556e6e77ddd0_0;  1 drivers
    .scope S_0x556e6e7577c0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556e6e7577c0 {0 0 0};
    %vpi_call 2 23 "$monitor", "At time %0t: a=%b b=%b, sum=%b, carry=%b", $time, v0x556e6e77dcd0_0, v0x556e6e77ddd0_0, v0x556e6e77dc30_0, v0x556e6e77db70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e6e77dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e6e77ddd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e6e77dcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e6e77ddd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e6e77dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e6e77ddd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e6e77dcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e6e77ddd0_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Half_Adder_tb.v";
    "Half_Adder.v";
