#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5593e30446f0 .scope module, "Full_Adder_tb" "Full_Adder_tb" 2 4;
 .timescale 0 0;
v0x5593e3070b10_0 .net "Cout", 0 0, L_0x5593e3071330;  1 drivers
v0x5593e3070bb0_0 .net "S", 0 0, L_0x5593e30710f0;  1 drivers
v0x5593e3070ca0_0 .var "a", 0 0;
v0x5593e3070d90_0 .var "b", 0 0;
v0x5593e3070e80_0 .var "cin", 0 0;
S_0x5593e30588b0 .scope module, "U1" "Full_Adder" 2 10, 3 16 0, S_0x5593e30446f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5593e3071330 .functor OR 1, L_0x5593e3071030, L_0x5593e3071210, C4<0>, C4<0>;
v0x5593e3070420_0 .net "Cout", 0 0, L_0x5593e3071330;  alias, 1 drivers
v0x5593e3070500_0 .net "S", 0 0, L_0x5593e30710f0;  alias, 1 drivers
v0x5593e30705c0_0 .net "a", 0 0, v0x5593e3070ca0_0;  1 drivers
v0x5593e30706c0_0 .net "b", 0 0, v0x5593e3070d90_0;  1 drivers
v0x5593e3070790_0 .net "c0", 0 0, L_0x5593e3071030;  1 drivers
v0x5593e3070880_0 .net "c1", 0 0, L_0x5593e3071210;  1 drivers
v0x5593e3070950_0 .net "cin", 0 0, v0x5593e3070e80_0;  1 drivers
v0x5593e3070a20_0 .net "s", 0 0, L_0x5593e3070fc0;  1 drivers
S_0x5593e3058a90 .scope module, "U1" "Half_Adder" 3 22, 3 5 0, S_0x5593e30588b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x5593e3070fc0 .functor XOR 1, v0x5593e3070ca0_0, v0x5593e3070d90_0, C4<0>, C4<0>;
L_0x5593e3071030 .functor AND 1, v0x5593e3070ca0_0, v0x5593e3070d90_0, C4<1>, C4<1>;
v0x5593e3059c20_0 .net "Cout", 0 0, L_0x5593e3071030;  alias, 1 drivers
v0x5593e306fbf0_0 .net "S", 0 0, L_0x5593e3070fc0;  alias, 1 drivers
v0x5593e306fcb0_0 .net "a", 0 0, v0x5593e3070ca0_0;  alias, 1 drivers
v0x5593e306fd50_0 .net "b", 0 0, v0x5593e3070d90_0;  alias, 1 drivers
S_0x5593e306fe90 .scope module, "U2" "Half_Adder" 3 23, 3 5 0, S_0x5593e30588b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x5593e30710f0 .functor XOR 1, v0x5593e3070e80_0, L_0x5593e3070fc0, C4<0>, C4<0>;
L_0x5593e3071210 .functor AND 1, v0x5593e3070e80_0, L_0x5593e3070fc0, C4<1>, C4<1>;
v0x5593e3070100_0 .net "Cout", 0 0, L_0x5593e3071210;  alias, 1 drivers
v0x5593e30701c0_0 .net "S", 0 0, L_0x5593e30710f0;  alias, 1 drivers
v0x5593e3070280_0 .net "a", 0 0, v0x5593e3070e80_0;  alias, 1 drivers
v0x5593e3070320_0 .net "b", 0 0, L_0x5593e3070fc0;  alias, 1 drivers
    .scope S_0x5593e30446f0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593e30446f0 {0 0 0};
    %vpi_call 2 23 "$monitor", "At time %0t: | a=%b. b=%b. cin=%b. | S=%b. Cout=%b.", $time, v0x5593e3070ca0_0, v0x5593e3070d90_0, v0x5593e3070e80_0, v0x5593e3070bb0_0, v0x5593e3070b10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e3070e80_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Full_Adder_tb.v";
    "Full_Adder.v";
