#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55c3c36236c0 .scope module, "Full_Adder_tb" "Full_Adder_tb" 2 4;
 .timescale 0 0;
v0x55c3c364fb60_0 .net "Cout", 0 0, L_0x55c3c3650380;  1 drivers
v0x55c3c364fc00_0 .net "S", 0 0, L_0x55c3c3650140;  1 drivers
v0x55c3c364fcf0_0 .var "a", 0 0;
v0x55c3c364fde0_0 .var "b", 0 0;
v0x55c3c364fed0_0 .var "cin", 0 0;
S_0x55c3c3639970 .scope module, "U1" "Full_Adder" 2 10, 3 5 0, S_0x55c3c36236c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55c3c3650380 .functor OR 1, L_0x55c3c3650080, L_0x55c3c3650260, C4<0>, C4<0>;
v0x55c3c364f470_0 .net "Cout", 0 0, L_0x55c3c3650380;  alias, 1 drivers
v0x55c3c364f550_0 .net "S", 0 0, L_0x55c3c3650140;  alias, 1 drivers
v0x55c3c364f610_0 .net "a", 0 0, v0x55c3c364fcf0_0;  1 drivers
v0x55c3c364f710_0 .net "b", 0 0, v0x55c3c364fde0_0;  1 drivers
v0x55c3c364f7e0_0 .net "c0", 0 0, L_0x55c3c3650080;  1 drivers
v0x55c3c364f8d0_0 .net "c1", 0 0, L_0x55c3c3650260;  1 drivers
v0x55c3c364f9a0_0 .net "cin", 0 0, v0x55c3c364fed0_0;  1 drivers
v0x55c3c364fa70_0 .net "s", 0 0, L_0x55c3c3650010;  1 drivers
S_0x55c3c3639b50 .scope module, "U1" "Half_Adder" 3 11, 4 5 0, S_0x55c3c3639970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x55c3c3650010 .functor XOR 1, v0x55c3c364fcf0_0, v0x55c3c364fde0_0, C4<0>, C4<0>;
L_0x55c3c3650080 .functor AND 1, v0x55c3c364fcf0_0, v0x55c3c364fde0_0, C4<1>, C4<1>;
v0x55c3c3637800_0 .net "Cout", 0 0, L_0x55c3c3650080;  alias, 1 drivers
v0x55c3c364ec40_0 .net "S", 0 0, L_0x55c3c3650010;  alias, 1 drivers
v0x55c3c364ed00_0 .net "a", 0 0, v0x55c3c364fcf0_0;  alias, 1 drivers
v0x55c3c364eda0_0 .net "b", 0 0, v0x55c3c364fde0_0;  alias, 1 drivers
S_0x55c3c364eee0 .scope module, "U2" "Half_Adder" 3 12, 4 5 0, S_0x55c3c3639970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x55c3c3650140 .functor XOR 1, v0x55c3c364fed0_0, L_0x55c3c3650010, C4<0>, C4<0>;
L_0x55c3c3650260 .functor AND 1, v0x55c3c364fed0_0, L_0x55c3c3650010, C4<1>, C4<1>;
v0x55c3c364f150_0 .net "Cout", 0 0, L_0x55c3c3650260;  alias, 1 drivers
v0x55c3c364f210_0 .net "S", 0 0, L_0x55c3c3650140;  alias, 1 drivers
v0x55c3c364f2d0_0 .net "a", 0 0, v0x55c3c364fed0_0;  alias, 1 drivers
v0x55c3c364f370_0 .net "b", 0 0, L_0x55c3c3650010;  alias, 1 drivers
    .scope S_0x55c3c36236c0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c3c36236c0 {0 0 0};
    %vpi_call 2 23 "$monitor", "At time %0t: | a=%b. b=%b. cin=%b. | S=%b. Cout=%b.", $time, v0x55c3c364fcf0_0, v0x55c3c364fde0_0, v0x55c3c364fed0_0, v0x55c3c364fc00_0, v0x55c3c364fb60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3c364fed0_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Full_Adder_tb.v";
    "Full_Adder.v";
    "Half_Adder.v";
