#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x560a24a84fd0 .scope module, "Full_Adder_tb" "Full_Adder_tb" 2 4;
 .timescale 0 0;
v0x560a24aaf850_0 .net "Cout", 0 0, L_0x560a24ab0230;  1 drivers
v0x560a24aaf910_0 .net "S", 0 0, L_0x560a24aafd30;  1 drivers
v0x560a24aaf9b0_0 .var "a", 0 0;
v0x560a24aafa80_0 .var "b", 0 0;
v0x560a24aafb50_0 .var "cin", 0 0;
S_0x560a24a9a8b0 .scope module, "U1" "Full_Adder" 2 10, 3 5 0, S_0x560a24a84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x560a24aafbf0 .functor XOR 1, v0x560a24aaf9b0_0, v0x560a24aafa80_0, C4<0>, C4<0>;
L_0x560a24aafd30 .functor XOR 1, L_0x560a24aafbf0, v0x560a24aafb50_0, C4<0>, C4<0>;
L_0x560a24aafe90 .functor AND 1, v0x560a24aaf9b0_0, v0x560a24aafa80_0, C4<1>, C4<1>;
L_0x560a24aaff00 .functor AND 1, v0x560a24aafa80_0, v0x560a24aafb50_0, C4<1>, C4<1>;
L_0x560a24aaffa0 .functor OR 1, L_0x560a24aafe90, L_0x560a24aaff00, C4<0>, C4<0>;
L_0x560a24ab0060 .functor AND 1, v0x560a24aaf9b0_0, v0x560a24aafb50_0, C4<1>, C4<1>;
L_0x560a24ab0230 .functor OR 1, L_0x560a24aaffa0, L_0x560a24ab0060, C4<0>, C4<0>;
v0x560a24a9aa90_0 .net "Cout", 0 0, L_0x560a24ab0230;  alias, 1 drivers
v0x560a24aaf020_0 .net "S", 0 0, L_0x560a24aafd30;  alias, 1 drivers
v0x560a24aaf0e0_0 .net *"_ivl_0", 0 0, L_0x560a24aafbf0;  1 drivers
v0x560a24aaf1a0_0 .net *"_ivl_10", 0 0, L_0x560a24ab0060;  1 drivers
v0x560a24aaf280_0 .net *"_ivl_4", 0 0, L_0x560a24aafe90;  1 drivers
v0x560a24aaf3b0_0 .net *"_ivl_6", 0 0, L_0x560a24aaff00;  1 drivers
v0x560a24aaf490_0 .net *"_ivl_8", 0 0, L_0x560a24aaffa0;  1 drivers
v0x560a24aaf570_0 .net "a", 0 0, v0x560a24aaf9b0_0;  1 drivers
v0x560a24aaf630_0 .net "b", 0 0, v0x560a24aafa80_0;  1 drivers
v0x560a24aaf6f0_0 .net "cin", 0 0, v0x560a24aafb50_0;  1 drivers
    .scope S_0x560a24a84fd0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560a24a84fd0 {0 0 0};
    %vpi_call 2 23 "$monitor", "At time %0t: | a=%b. b=%b. cin=%b. | S=%b. Cout=%b.", $time, v0x560a24aaf9b0_0, v0x560a24aafa80_0, v0x560a24aafb50_0, v0x560a24aaf910_0, v0x560a24aaf850_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aaf9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a24aafb50_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Full_Adder_tb.v";
    "Full_Adder.v";
